WATCH: First day: North Dakota Class A wrestling results
Written By
Feb 14th 2019 - 4pm.
Share
Truman Werremeyer, right, of Fargo Davies wrestles Brayden Moran of Bismarck during the quarterfinal match of the North Dakota Class A Team Dual Tournament on Thursday, Feb. 14, 2019, in the Fargodome. Michael Vosburg / Forum Photo Editor
DUAL RESULTS
Quarterfinals
Minot 31, West Fargo 25
138: Genova, WF, dec. Combs, 9-7. 145: Magnell, WF, dec. Peterson, 6-4. 152: McClaanahan, M, dec. LeDoux, 15-5. 160: Burke, M, dec. Karpeh, 14-4. 170: Lennon, dec. McIntosh, 9-5. 182: Pederson, WF, pinned Fernandez, 3:00. 195: Carmichael, M, pinned Bild, 1:02. 220: Talamantes, M, pinned Visto, 5:14. 285: Anderson, WF, dec. Jones, 8-2. 106: Porter, WF, dec. Mortensen, 13-2. 113: Armstrong, M, dec. Irwin, 17-7. 120: Garcia, M, dec. Porter 15-4. 126: Anderson, WF, dec. Schulze, 11-8. 132: Nein, WF, dec. Goodman, 4-1.
Dickinson 58, Grand Forks Central 15
138: Booth, D, dec. Humble, 7-6. 145: Meschke, D, pinned Erickson, 1:55. 152: Torgerson, D, dec. Bridgeford, 16-5. 160: Nordby, D, tech. fall Stevens, 19-4. 170: Rohrich, GFC, dec. Usher, 14-4. 182: Jarrett, D, pinned Bicker, 1:05. 195: Clark, D, pinned Bridgeford, 1:20. 220: Sullivan, GFC, pinned White, 1:08. 285: DeFoe, GFC, pinned Lemon, :38. 106: Crimmins, D, pinned Ziemer, :41. 113: Nelson, D, pinned Mack, 3:09. 120: Johnson, D, dec. Williams, 15-1. 126: Murphy, D, pinned Isassi, 2:44. 132: Berger, D, pinned Eide, 1:17.
Bismarck 56, Fargo Davies 22
138: Ripplinger, B, pinned Ndikumwenayo, 1:06. 145: Nagel, B, pinned Claus, 4:19. 152: Kringlie, B, dec. Mohr, 7-4. 160: Chloupek, FD, pinned Glatt, 2:14. 170: Mairs, FD, pinned Shumacher, 2:35. 182: McGregor, B, pinned Reid, 2:30. 195: Omar, FD, dec. Schmit, 12-2. 220: Werremeyer, FD, pinned Moran, 3:21. 285: Dockter, B, pinned Strand, 1:02. 106: Tanefeu, B, pinned Mohr, :42. 113: Tanefeu, B, pinned Nissko, 1:39. 120: Fettig, B, pinned Frie, 2:41. 126: Boese, B, pinned Barth, :32. 132: Fettig, B, tech. fall Barth, 18-2.
Bismarck Century 39, Valley City 30
138: Larson, VC, pinned Schulz, 1:11. 145: Rader, BC, dec. Hanse, 8-0. 152: Hovland, VC, pinned Asonkeng, 3:44. 160: Nelson, BC, dec. Schuldheisz, 7-0. 170: Peterson, VC, pinned Boehm, 1:48. 182:Carranza, BC, dec. Redfearn, 11-8. 195: Powers, VC, won by forfeit. 220: Rivera, BC, pinned Langemo, 2:00. 285: Oestern, VC, pinned Sordalen, 4:51. 106: Ersland, BC, dec. Grebel 9-1. 113: Bohrer, BC, dec. Rogelstad, 13-1. 120: Johnsrud, BC, dec. Rogelstad, 5-0. 126: Radenz, BC, pinned Kunze, 1:10. 132: Weigum, BC, pinned Pfeiffer, 1:24.
INDIVIDUAL RESULTS
Team totals
1. Bismarck 89.5. 2. Dickinson 67. 3. Jamestown 59.5. 4. Mandan 57. 5. Bismarck Century 48. 6. Minot 47.5. 7. Fargo Davies 37. 8. Turtle Mountain 34. 9. West Fargo 33. 9. Williston 33. 11. Fargo South 22. 11. Valley City 22. 13. Bismarck St. Mary’s 21.5. 14. Grand Forks Central 19. 15. Devils Lake 18. 16. Bismarck Legacy 18. 17. Watford City 13. 18. Fargo North 10.5. 19. West Fargo Sheyenne 9. 20. Wahpeton 8. 21. Grand Forks Red River 2.
106 pounds
First round
Tanefeu, Bismarck, pinned Miller, VC, 1:11. Strandberg, Sheyenne, forfeit Gass, GFC. Crimmins, Dickinson, dec. Dennis, WC, 13-8. Porter, West Fargo, pinned Sprenger, 3:08. Ersland, Century, dec. Grebel, VC, 7-1. DeCoteau, Century, dec. Araujo, Bismarck, 7-2. Gurung, South, dec. Manske, Sheyenne, 9-3. Braun, Jamestown, dec. Boekleman, WC, 12-4.
Quarterfinals
Tanefeu, Bismarck, tech. fall Strandberg, Sheyenne, 17-2. Porter, West Fargo, dec. Crimmins, Dickinson, 6-1. DeCoteau, Century, dec. Ersland, Century, 9-6. Braun, Jamestown, pinned Gurung, South, :27.
113 pounds
First round
Armstrong, Minot, tech. fall Spray, Sheyenne, 18-1. Kleinknecht, Mandan, pinned Schwandt, DL, 2:49. Bowman, Jamestown, dec. Irwin, West Fargo, 8-2. Nelson, Dickinson, pinned, Haskins, GFC, :46. Johnsrud, Century, pinned Rogelstad, VC, 3:29. Bohrer, Century, pinned, Richter, Dickinson, 1:11. Nissko, Davies, pinned Mulubah, North, 2:00. Tanefeu, Bismarck, pinned Owens, Wahpeton, 1:26.
Quarterfinals
Armstrong, Minot, dec. Kleinknecht, Mandan, 14-2. Bowman, Jamestown, pinned Nelson, Dickinson, 5:35. Johnsrud, Century, dec. Bohrer, Century, 13-4. Tanefeu, Bismarck, pinned Nissko, Davies, 1:10.
120 pounds
First round
Barnhardt, St. Mary’s, pinned Awender, Wahpeton, 1:19. Rios, Minot, dec. Rogelstad, VC, 14-3. Garcia, Minot, pinned Flores, Sheyenne, :24. Renner, Bismarck, tech. fall Porter, West Fargo, 16-0. Fettig, Bismarck, pinned Williams, GFC, 3:13. Nagel, Legacy, pinned LaRocque, Sheyenne, :43. Kadrmas, Legacy, dec. Frie, Davies, 8-5. Johnson, Dickinson, dec. Fisk, DL, 9-1.
Quarterfinals
Barndhardt, St. Mary’s, tech. fall Rios, Minot, 16-1. Renner, Bismarck, pinned Garcia, Minot, 1:29. Fettig, Bismarck, dec. Nagel, Legacy, 11-3. Johnson, Dickinson, pinned Kadrmas, Legacy, 4:39.
126 pounds
First round
Radenz, Century, pinned Barth, Davies, 3:44. Blumhagen, Legacy, dec. Weiler, St. Mary’s, 4-2. Monatukwa, North, pinned Murphy, Dickinson, 3:22. Thomas, South, pinned Shomento, DL, 3:05. Bowman, Jamestown, tech. fall Schulze, Minot, 19-3. Isassi, GFC, pinned Richter, St. Mary’s 1:23. Anderson, West Fargo, pinned Piseno, GFRR, 3:40. Boesse, Bismarck, pinned Hoornaert, Sheyenne, 3:05.
Quarterfinals
Radenz, Century, pinned Blumhagen, Legacy, 5:58. Thomas, South, dec. Monatukwa, North, 6-4. Bowman, Jamestown, pinned Isassi, GFC, 2:34. Boese, Bismarck, pinned Anderson, West Fargo, 1:38.
132 pounds
First round
Steidler, St. Mary’s, pinned Turesdell, Wahpeton, 1:02. Weigum, Century, pinned Eide, GFC, 3:45. Fettig, Bismarck, dec. Nein, West Fargo, 13-1. Shannon, WC, pinned Young, DL, :14. McKenzie, Williston, pinned Fjestad, GFRR, :25. Schultz, Century, dec. Barth, Davies, 13-2. Goodman, Minot, pinned Franek, West Fargo, 3:01. Berger, Dickinson, dec. Hansen, North, 10-2.
Quarterfinals
Steidler, St. Mary’s, pinned Weigum, Century, 1:19. Shannon, WC, dec. Fettig, Bismarck, 7-0. McKenzie, Williston, dec. Schulz, Century, 10-0. Berger, Dickinson, dec. Goodman, Minot, 9-1.
138 pounds
First round
Ripplinger, Bismarck, pinned Mielke, VC, :39. Booth, Dickinson, pinned Wallace, DL, 4:36. Jones, Williston, dec. Genova, West Fargo, 11-9. Laducer, Turtle Mountain, dec. Ndikumwenayo, Davies, 10-3. Larson, Valley City, pinned Scheer, St. Mary’s, :29. Nelson, Mandan, dec. Humble, GFC, 11-2. Mewes, Jamestown, pinned Sundine, GFRR, 1:12. Berg, Dickinson, pinned Dennis, Sheyenne, 1:15.
Quarterfinals
Ripplinger, Bismarck, pinned Booth, Dickinson, :27. Laducer, Turtle Mountain, dec. Jones, Williston, 13-4. Larson, Valley City, pinned Nelson, Mandan, 1:59. Berg, Dickinson, dec. Mewes, Jamestown, 6-5.
145 pounds
First round
Braun, Jamestown, dec. Stugelmeyer, Legacy, 6-2. Nagel, Bismarck, dec. Erickson, GFC, 10-7. Meschke, Dickinson, pinned Thiel, Wahpeton, 1:31. Rader, Century, pinned Hovland, VC, :40. Kleinknecht, Mandan, pinned Burchill, Wahpeton, 1:06. LaRocque, Turtle Mountain, dec. Hanse, VC, 11-6; Weber, Davies, pinned Magnell, West Fargo, 3:24. McClaanahan, Minot, pinned Gerhardt, DL, 1:13.
Quarterfinals
Braun, Jamestown, dec. Nagel, Bismarck, 5-1. Rader, Century, dec. Meschke, Dickinson, 10-3. Kleinknecht, Mandan, dec. LaRocque, Turtle Mountain, 12-4. McClaanahan, Minot, pinned Weber, Davies, 2:48.
152 pounds
First round
Fleck, Mandan, pinned Asonkeng, Century, 5:14. LeDoux, West Fargo, dec. Martin, Legacy, 10-4. Torgerson, Dickinson, dec. Bridgeford, GFC, 6-2. Mohr, Davies, pinned Gbadoe, Sheyenne, :43. Kringlie, Bismarck, pinned Worral, North, 4:54. Berg, Mandan, dec. Fish, DL, 10-7. Carpenter, Dickinson, pinned, Spanel, Wahpeton, 3:56. Horswill, Williston, pinned Schuldheisz, VC, 1:02.
Quarterfinals
Fleck, Mandan, pinned LeDoux, West Fargo, 6:00. Mohr, Davies, dec. Torgerson, Dickinson, 6-2. Kringlie, Bismarck, pinned Berg, Mandan, 5:45. Horswill, Williston, pinned Carpenter, Dickinson, 3:11.
160 pounds
First round
Nordby, Dickinson, dec. Lennon, Minot, 12-1. Vilandre, DL, pinned Tabor, GFRR, 2:33. Chloupek, Davies, pinned Schwartzenberger, WC, 4:49; Reisenauer, Mandan, tech. fall Glatt, Bismarck, 19-4. Burke, Minot, dec. Lathrop, Wahpeton, 3-1. Booker, Davies, pinned Karpeh, West Fargo, 1:14. Krenz, Williston, pinned Browning, Jamestown, 4:42. Stevens, GFC, dec. Peterson, VC, 8-1.
Quarterfinals
Nordby, Dickinson, dec. Vilandre, DL, 3-2. Reisenauer, Mandan, dec. Chloupek, Davies, 14-5. Booker, Davies, pinned Burke, Minot, 5:45. Krenz, Williston, dec. Stevens, GFC, 10-1.
170 pounds
First round
Mairs, Davies, pinned Brown, Williston, 2:33. Matson, WC, pinned Blair, Wahpeton, :29; Usher, Dickinson, pinned Fernandez, Minot, 1:07. Demery, Turtle Mountain, dec. Huebner, Jamestown, 7-0. Rance, DL, pinned Watson, South, 3:30. Peterson, GFRR, dec. McIntosh, West Fargo, 12-7. Boehm, Century, dec. Pulkrabek, Mandan, 7-0. Rohrich, GFC, dec. Redfearn, VC, 8-7.
Quarterfinals
Mairs, Davies, dec. Matson, WC, 6-0. Demery, Turtle Mountain, dec. Usher, Dickinson, 7-4. Rance, DL, dec. Peterson, GFRR, 4-2. Rohrich, GFC, Boehm, Century, 9-3.
182 pounds
First round
Pederson, West Fargo, pinned Reid, Davies, 2:37. LaFountain, Turtle Mountain, pinned Powers, VC, :49. McGregor, Bismarck, pinned Herberg, GRFF, :23. Carranza, Century, dec. Bridgeford, 9-8. Carmichael, Minot, pinned Saxon-Peterka, GRFF, :46. Knowski, DL, dec. Diop, Davies, 3-2. Mack, Jamestown, pinned Barnhardt, Mandan, 2:33. Jarrett, Dickinson, pinned Duckworth, WC, 1:35.
Quarterfinals
Pederson, West Fargo, dec. Lafountain, Turtle Mountain, 10-3. McGregor, Bismarck, dec. Carranza, Century, 7-1. Carmichael, Minot, pinned Knowski, DL, 3:02. Jarrett, Dickinson, dec. Mack, Jamestown, 5-1.
195 pounds
First round
Kaylor, Legacy, pinned Bild, West Fargo, :35. Surpris, North, dec. Rivera, Century, 16-6. Serumgard, DL, pinned Langemo, VC, 1:10. DeCoteau, Turtle Mountain, pinned Bicker, GFC, 1:19. Krump, Wahpeton, dec. McDonald, Mandan, 15-2. Talamantes, Minot, pinned Hanson, Williston, 1:59. Krebs, Jamestown, pinned Visto, West Fargo, 3:18. Kennedy, Sheyenne, pinned Schmit, Bismarck, 2:19.
Quarterfinals
Kaylor, Legacy, pinned Surpris, North, 1:08. DeCoteau, Turtle Mountain, dec. Serumgard, DL, 2-1. Krump, Wahpeton, dec. Talamantes, Minot, 7-3. Kennedy, Sheyenne, dec. Krebs, Jamestown, 6-1.
220 pounds
First round
Boehm, Mandan, pinned Werremeyer, Davies, 1:13. Clark, Dickinson, pinned Hams, GFC, 1:25. Vandal, Jamestown, pinned Nelson, GFRR, 1:05. Sullivan, GC, dec. Liedberg, North, 8-2. Anderson, West Fargo, pinned Myers, Mandan, 6:35. Jones, Minot, dec. Laducer, Turtle Mountain, 4-0. Gates, South, pinned Haag, Legacy, 1:33.
Quarterfinals
Boehm, Mandan, pinned Casanova, North, :25. Vandal, Jamestown, pinned Clark, Dickinson, 2:39. Anderson, West Fargo, dec. Sullivan, GFC, 12-5. Gates, South, pinned Jones, 3:57.
285 pounds
First round
Dockter, Bismarck, pinned Cavanaugh, DL, :47. Jongeward, North, tech. fall Peterson, GFC, 17-2. Baker, Turtle Mountain, pinned Hayes, WC, :31. Haugen, Mandan, pinned Teigen, Davies, 3:35. Stordalen, Century, pinned Erhardt, Legacy, :53. DeFoe, GFC, pinned Dahl, South, :24. Short, Turtle Mountain, pinned Woods, Minot, 3:21. Oestern, VC, pinned Kuntz, DL, 3:01.
Quarterfinals
Dockter, Bismarck, pinned Jongeward, North, 1:25. Haugen, Mandan, dec. Baker, Turtle Mountain, 1-0. Stordalen, Century, dec. DeFoe, GFC, 5-2. Oestern, Valley City, pinned Short, Turtle Mountain, 2:43.
Latest Articles
