Beck leads Dickinson swimmers at Minot
By Shelby Reardon on Feb 14, 2019  at 11:36 p.m.
MINOT — With a pair of individual fourth-place finishes, Mason Beck led the Dickinson High boys swim and dive team as they competed at the Minot multi-duals on Thursday, Feb. 14.
The Midgets fell to Williston 97-84 and to Minot 139-46, but still yielded some impressive individual performances.
Beck placed fourth in the 50-yard freestyle with a state-qualifying time of 24.05 seconds, and the 100-yard freestyle with a time of 55.45 seconds, also a state-qualifying mark.
Beck, as well as Dawson Wilson, Isaac Ellerkamp, and Taven Wilson combined to take fourth in both the 200 and 400 freestyle relays.
Taven Wilson finished fourth in the 200-yard individual medley with a state-qualifying mark of 2:20.96. Meanwhile, Dawson Wilson earned third in the 1-meter dive with a score of 193.4.
With a time of 5:40.4, Casey Tuhy qualified for state in the 500 freestyle while placing second. He also took fourth in the 200-yard freestyle with a time of 2:07.96.
Minot Multi-DualsWilliston 97, Dickinson 84Minot 139, Dickinson 4650 freestyle: 1, Zac Spaulding, M, 22.97. 4, Mason Beck, D, 24.05. 8, Kadin Barth, D, 35.98. 100 backstroke: 1, Dominic Yoder, M, 58.12. 6, Taven Wilson, D, 1:08.13. 7, Detric Coleman, D, 1:16.87. 100 breaststroke: 1, Jack Wolsky, M, 1:04.27. 5, Jackson Metcalf, D, 1:20.95. 6, Aiden Healy, D, 1:24.56. 7, Aiden Rothstein, D, 1:46.23.100 butterfly: 1, Peyton Huss, M, 56.68. 6, Isaac Ellerkamp, D, 1:04.84. 7, Dawson Wilson, D, 1:06.22.
100 freestyle: 1, Spaulding, M, 50.59. 4, Beck, D, 55.45. 6, Healy, D, 1:01.14. 9, Barth, D, 1:19.36. 200 freestyle: 1, Huss, M, 1:56.15. 4, Casey Tuhy, 2:07.96. 5, Trent Irwin, D, 2:08.34. 7, Connor Devero, D, 2:38.52. 200 individual medley: 1, Josh Boen, M, 2:11.43. 4, T. Wilson, D, 2:20.96. 6, Coleman, D, 2:47.91. 7, Rothstein, D, 3:21.57.200 medley relay: 1, Minot 1:44.53. 6, Dickinson (Coleman, Metcalf, Healy, Devero), 2:12.05.500 freestyle: 1, Elijah Willardson, W, 5:35.4. 2, Tuhy, D, 5:40.4. 5, Irwin, D, 5:46.55. 9, Ellerkamp, D, 6:06.75.200 freestyle relay: 1, Minot 1:34.94. 4, Dickinson A (D. Wilson, Ellerkamp, T. Wilson, Beck), 1:41.36. 6, Dickinson B (Healy, Devero, Irwin, Tuhy), 1:53.93.400 freestyle relay: 1, Minot 3:27.84. 4, Dickinson A (D. Wilson, Ellerkamp, T. Wilson, Beck), 3:53.01.
1-meter diving: 1, Layton King, M, 218. 3, D. Wilson, D, 193.4. 7, Devero, D, 80.55.
Additional Articles Recommended by The Dickinson Press
