В четверг прошли заключительные матчи регулярного сезона Студенческой лиги ВТБ.
Студенческая лига ВТБ
«Орлы» (Орел) – «Стальные сердца» (Магнитогорск) 95:93 (24:18, 25:27, 21:29, 25:19)
«Орлы»: Лево (29 очков), Земченко (19 очков), Плотников, Власов (оба – по 14 очков)
«Стальные сердца»: Жидяев (32 очка, 10 подборов), Крюков (23 очка, 18 подборов), Лелеков (14 очков), Великданов (13 очков)
«Сибирские медведи» (Иркутск) – «Академия спорта» (Казань) 104:74 (28:19, 23:22, 27:10, 26:23)
«Сибирские медведи»: Неценко (23 очка, 12 подборов), Сурков (17 очков), Жуков (14 очков), Агеев (13 очков), Камышанов (11 очков), Форналев (10 очков)
«Академия спорта»: Пашихин (15 очков), Ананьев (10 очков)
УдГУ-СШОР 3 (Ижевск) – «Белые львы» (Белгород) 75:87 (13:18, 16:27, 13:22, 33:20)
УдГУ-СШОР 3: Наговицын (18 очков), Сергеев (15 очков), Васильев (11 очков)
«Белые львы»: Лисицкий (38 очков), Бобровских (28 очков, 12 подборов)
«УрФУ-Уралмаш» (Екатеринбург) – МГАФК (Малаховка) 66:85 (24:18, 12:21, 19:25, 11:21)
«УрФУ-Уралмаш»: Кайзер, Щербаков (оба – по 11 очков)
МГАФК: Греков (19 очков, 10 подборов), Шаров (15 очков, 11 подборов), Попов (15 очков), Сибилев, Падун (оба – по 10 очков)
«Гвардия-ТИУ» (Тюмень) – «КФУ-Грифоны» (Симферополь) 60:69 (15:29, 20:6, 15:21, 10:13)
«Гвардия-ТИУ»: Кузнецов (15 очков), Геворкян, Минкин (оба – по 11 очков), Чернышен (10 очков)
«КФУ-Грифоны»: Шевченко (21 очко, 13 подборов), Беляков (11 очков)
«Планета Университет» (Ухта) – «Универ» (Пермь) 106:73 (23:17, 24:22, 25:17, 34:17)
«Планета Университет»: Новоселов (29 очков, 10 передач), Вуйинович (29 очков, 13 подборов), Смотров (23 очка), Пантич (18 очков, 10 подборов)
«Универ»: Широков (27 очков, 11 подборов), Кожевников (14 очков)
«Совы» (Киров) – МГУ (Москва) 48:67 (13:16, 11:15, 13:14, 11:22)
«Совы»: Бондарев (12 очков), Хачатрян (11 очков)
МГУ: Козлов (18 очков, 16 подборов), Щемелев (12 очков), Тайдаров (11 очков, 11 подборов), Семенов (11 очков)
Реклама 18+
