特集
2019.2.14 19:17
京都、ロコ・ソラーレに脱帽　スキップ辻「やりたいことさせてもらえないまま終わった」／カーリング
京都、ロコ・ソラーレに脱帽　スキップ辻「やりたいことさせてもらえないまま終わった」／カーリング
スイーパーに指示を出すチーム京都の辻（中央）。右はロコ・ソラーレの藤沢＝どうぎんカーリングスタジアム 【拡大】
　世界選手権代表を懸けたカーリングの日本選手権第３日は１４日、札幌市のどうぎんカーリングスタジアムで１次リーグが行われ、女子で平昌冬季五輪銅メダルのロコ・ソラーレはチーム京都に１７－１で大勝し。
　女子で、練習環境に恵まれない西日本地区代表のチーム京都が、五輪銅メダルのロコ・ソラーレに胸を借りたが、相手の正確なショットで好機をつぶされて大敗した。スキップの辻は「やりたいことをさせてもらえないまま、試合が終わった」と苦笑した。
　週末は専用施設を求めて長野などに移動。情熱で経験不足や負担を補っている。５３歳で競技歴９年の辻は「競技人口が少ないので頑張れば最高峰の舞台にも来られる」。ロコ・ソラーレの藤沢は「カーリングが大好きという熱意が伝わってくるし、試合ができてよかった」と話した。
Sanspoスペシャル
企画特集PR
