Cass City 40, Harbor Beach 29
Cass City 40, Harbor Beach 29
Photo: Paul P. Adams/Huron Daily Tribune
Thursday Night Basketball Scoreboard and Standings
1  /  107
USA   9 0  15 0
Bad Axe    7 2  11 4
Reese   5 3  12 5
Caro   4 4  6 10
EPBP   3 7  8 8
Cass City   2 7  6 10
Vassar   0 7  3 10
GREATER THUMB EAST
Capac   7 2   11 6
Harbor Beach   7 2  9 6
Brown City   5 3  7 7
Sandusky   4 4  7 8
Marlette   4 5  6 10
Ubly    2 6  3 13
Memphis    1 8  6 10
NORTH CENTRAL THUMB LEAGUE STRIPES
W  L   W L
CPS   7 1  12 4
Peck   7 1  11 6
BCAS   4 2  4 9
Owen-Gage   2 4  2 9
Caseville   2 6  3 10
Akron-Fairgrove   0 8  0 13
NORTH CENTRAL THUMB LEAGUE STARS
W  L   W L
Flint International   8 1  9 5
Kingston   7 1  13 3
Dryden   5 3  10 5
Mayville    5 3  6 8
North Huron   3 7  8 9
Deckerville    1 7  3 12
Genesee   1 6  2 11
MONDAY'S RESULTS
Saginaw MLS 47, Caro 31
USA 65, Valley Lutheran 60 (4OT)
Kingston 68, North Huron 32
BCAS 47, CPS 20
