യൂറോപ്പ ലീഗില്‍ ആഴ്‌സണലിന് ഞെട്ടിക്കുന്ന തോല്‍വി; ചെല്‍സിക്ക് വിജയം
Feb 15, 2019, 10:22 AM IST
COMMENT
Next Story
Read More
ലണ്ടന്‍: യൂറോപ്പ ലീഗില്‍ കരുത്തരായ ആഴ്‌സണലിന് തോല്‍വി. ബാറ്റെയോട് എതിരില്ലാത്ത ഒരു ഗോളിനായിരുന്നു ആഴ്‌സണലിന്റെ പരാജയം. ആദ്യ പകുതിയുടെ ഇഞ്ചുറി ടൈമില്‍ സ്റ്റാനിസില്‍വയാണ് ബാറ്റയുടെ വിജയഗോള്‍ നേടിയത്. 
85-ാം മിനിറ്റില്‍ അലക്‌സാണ്ടര്‍ ലകാസാറ്റോ ചുവപ്പ് കാര്‍ഡ് കണ്ട് പുറത്തായതും ആഴ്‌സണലിന് തിരിച്ചടിയായി. ഇതോടെ ആഴ്‌സണലിന്റെ ഗ്രൗണ്ടില്‍ നടക്കുന്ന രണ്ടാംപാദ മത്സരം അവര്‍ക്ക് നിര്‍ണായകമായി. ഫ്രീ കിക്കില്‍ നിന്നാണ് ബാറ്റെയുടെ ഗോള്‍ വന്നത്. സ്റ്റാസെവിച്ചിന്റെ ക്രോസില്‍ ഹെഡറിലൂടെ സ്റ്റാനിസില്‍വ ലക്ഷ്യം കണ്ടു. 
അതേസമയം കരുത്തരായ ചെല്‍സി മാല്‍മോയെ തോല്‍പ്പിച്ചു. മാല്‍മോയുടെ ഗ്രൗണ്ടില്‍ നടന്ന മത്സരത്തില്‍ ഒന്നിനെതിരേ രണ്ട് ഗോളിനായിരുന്നു ചെല്‍സിയുടെ വിജയം. റോസ് ബാര്‍ക്‌ലേയും ഒലീവര്‍ ജിറൗഡും ചെല്‍സിക്കായി ലക്ഷ്യം കണ്ടപ്പോള്‍ മാല്‍മോയ്ക്കായി ആന്ദ്രെസ് ക്രിസ്റ്റിയന്‍സണ്‍ ഗോളടിച്ചു. 
Content Highlights: Europa League 2019 Arsenal Lost Chelsea Win
 
