\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Tweepy API Search Method}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extending URI's}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Deduplicating URI's}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Make TimeMap Request}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}JSON Request}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Writing JSON to file}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Make Carbon Date Request}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Number of Mementos vs Age in days}{6}}
