\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scraping URIs}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Grab href}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Scraping URIs}{2}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Extract Words from Title}{3}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Extract Highest Terms}{3}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Write File}{3}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ASCII File Generation}{4}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ASCII File Generation}{4}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Dendogram\relax }}{5}{figure.caption.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Clustering into 5 groups}{6}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Clustering into 5 groups}{6}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Drawing 2d from Programming Collective Intelligence}{7}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 2d Drawing\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Extra Credit Dendogram\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Extra Credit 2d Drawing\relax }}{11}{figure.caption.14}}
